<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/mm_title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="健康资料"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView style="@style/scroll_style" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="基础资料"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/iv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="名字        "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/iv_username"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="李四"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/username"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="性别        "
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_sex"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:checked="true"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/female"
                        android:text="女" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_sex"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="出身年月"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="1989-1-20"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_time"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_marray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="婚姻状况"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/marital_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_marray"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/status1"
                        android:checked="true"
                        android:text="已婚" />

                    <RadioButton
                        android:id="@+id/status2"
                        android:text="未婚" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_marray"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_marry_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="结婚年月"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/marry_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tv_marry_time"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="2015-1-20"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_marry_time"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="本人职业"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tv_work"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="医生"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_work"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/tv_female_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="配偶职业"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/female_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tv_female_work"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="医生"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/female_work"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_female_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="配偶出身日期"
                    android:textSize="12.3sp" />

                <EditText
                    android:id="@+id/female_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/tv_female_date"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="医生"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_female_date"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="fill_vertical" >

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="有无遗传史"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/history"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_history"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/history1"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/history2"
                        android:checked="true"
                        android:text="无" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_history"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="fill_vertical" >

                <TextView
                    android:id="@+id/tv_allergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="有无过敏史"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/allergy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_allergy"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/allergy1"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/allergy2"
                        android:checked="true"
                        android:text="无" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_allergy"
                    android:layout_marginTop="5dp"
                    android:background="#b3b3b3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/iv_readme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="自述"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/readme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/iv_readme"
                    android:background="#ffffff"
                    android:gravity="left|top"
                    android:minLines="3"
                    android:padding="5dp"
                    android:text="李四"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_blue_selector"
                    android:onClick="sub"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="保存"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>